{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.4"
  }
}
